<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<style>

    body{
        background-color: black;
    }
    #wrapper{
        width: 700px;
        height: 500px;
        margin: auto;
        border: 5px solid yellow;
        margin-top: 50px;
        text-align: center;
    }
    #wrapper h1{
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 70px;
    }
    #container{
        /*p태그가 사라지면서 버튼이 위로 올라가는걸 방지하기위해 
        임의의 공간을 만들어줌*/
        height: 120px;
    }
    #wrapper p{
        text-align: center;
        color: darkturquoise;
        font-weight: bold;
        font-size: 35px;
        display: none; /*none 안보임 block보임*/
    }
    #wrapper button{
        padding: 10px;
    }

</style>

<script>
    var blinkflag=true;
    function init(){
        var bt = document.querySelector("button");
        bt.addEventListener("click",function(){
            //메인 페이지로 링크하기
            //a태그를 자바 스크립트로 표현한것이 loacation.href
            location.href="슈팅게임.html";
        });
    }
    function blink(){ //깜빢거리는 효과
        var blink = document.querySelector("p");
        //var blink = document.getElementById("blink");
        (blinkflag)?blink.style.display="none" : blink.style.display="block";
        blinkflag = !blinkflag;
    }

    window.addEventListener("load",function(){
        init();
        setInterval("blink()",300);
    })

</script>

</head>
<body>
    <div id="wrapper">
        <h1>World War III</h1>
        <div id="container">
            <p id="blink">INSERT COIN</p>
        </div>
        <button>Game Start</button>
    </div>
</body>
</html>