<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrapper {
            border: 1px solid red;
            margin: auto;
            width: 800px;
        }
        #wrapper input {
            font-size: 120px;
            width: 150px;
            text-align: right;
            margin-left: 20px;
            margin-top: 10px;
        }
        #wrapper button{
            text-align: center;
            border:1px solid red;
            color: red;
            background-color: white;
            border-radius: 20%;
        }
        #wrapper span{
            font-size: 50px;
            margin-left: 20px;
        }
        #butt{
            margin-left: 250px;
            margin-top: 30px;
        }
        #butt button{
            font-size: 30px;
        }
      
    </style>

    <script>

        var t_hou;//시분초 문서에서 아이디 받기
        var t_min;
        var t_sec;

        function init() {
            t_hou =document.getElementById("t_hou");
            t_min = document.getElementById("t_min");
            t_sec = document.getElementById("t_sec");
            //분과 초를 0으로 초기화
            
            t_hou.value = 0;
            t_min.value = 0;
            t_sec.value = 0;
        }

        var hou=0;//시
        var sec=0;//초
        var min=0;//분
    
        function countup(){

          
         
            hou=t_hou.value;
            min=t_min.value;
            sec=t_sec.value;
            hou = parseInt(hou);
            min=parseInt(min);
            sec=parseInt(sec);



            sec++;
            if(sec==60){
                sec=0;
                min++;
                if(min==60){
                    min=0;
                    hou++;
                }
            } 
          
            t_sec.value= change(sec);
            t_min.value=change(min);
            t_hou.value=change(hou);
        }

        function change(n){
            //00 처리를 위한 함수
            var result;
            if(n<10){
                result = "0"+n;
            }
            else{
                result = n;
            }
            return result;
        }
        var auto_key;
        function auto(){

            auto_key=setInterval("countup()",1000);//1000하면 1초씩.. 빠르게보기위해10
        }

        function stop(){
            clearInterval(auto_key);
        }
        function reset(){
            t_hou.value=0;
            t_min.value=0;
            t_sec.value=0;
        }

        window.addEventListener("load", function () {
            init();
        });

    </script>

</head>

<body>
    <div id="wrapper">
        <input type="text" id="t_hou"><span>시</span>
        <input type="text" id="t_min"><span>분</span>
        <input type="text" id="t_sec"><span>초</span>
        <p>
        <div id="butt">   
            <button onclick="countup()">수동</button>
            <button onclick="auto()">자동</button>
            <button onclick="stop()">정지</button>
            <button onclick="reset()">리셋</button>
        </div>
       
    </div>
</body>

</html>