<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    #wrapper{
        width: 600px;
        height: 600px;
        background-color: yellow;
        margin: auto;
    }
    #pic{
        width: 100%;
        height: 550px;
        background-color: violet;
    }
    #pic img{
        width: 100%;
        height: 100%;
    }
    #control{
        position: relative;
        width: 100%;
        height: 50px;
        background-color: greenyellow;
    }
    #control img{
        width: 40px;
    }
    .bt-right{
        position: absolute;
        right: 0px;
    }
    .bt-left{
        position: absolute;
        left: 0px;
    }

</style>

<script>
    var n=2;
    function next(){
        n=n+1
        //문서내의 bt2라 불리는 요소의 src의 값을 변경하자.
        document.querySelector("#traver").src="../images/tr/tr"+n+".jpg";
        if(n>9) n=0;

    }
    function prev(){
        n=n-1
        //문서내의 bt2라 불리는 요소의 src의 값을 변경하자.
        document.querySelector("#traver").src="../images/tr/tr"+n+".jpg";
        if(n<=1) n=10;
        
    }

</script>


</head>
<body>

    <div id="wrapper">

        <div id="pic">
            <img id="traver" src="../images/tr/tr2.jpg" alt="">
        </div>

        <div id="control">
            <img id="bt1" src="../images/btleft2.png" class="bt-left" onclick="prev()">
            <img id="bt2" src="../images/btright2.png" class="bt-right" onclick="next()">
        </div>

    </div>



</body>
</html>