<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        margin: 0px;
    }

    .wrapper{
        width: 700px;
        height: 600px;
        background-color: tan;
        overflow: hidden;
    }
    .menu{
        width: 100px;
        height: 100%;
        background-color: dodgerblue;
        float: left;
    }
    .content{
        width: 600px;
        height: 100%;
        background-color: teal;
        float: left;
        
    }
    .menu img{
        width: 80px;
        height: 70px;
        border: 5px solid red;
    }

</style>

<script>
    var img_name=5; //도장직힐 이미지명

    function stamp(){
        var img = document.createElement("img");
        img.src ="../images/s"+img_name+".jpg";
        img.style.width=70+"px";
        var x = event.clientX;
        var y = event.clientY;
        img.style.position="absolute";
        img.style.left= x+"px";
        img.style.top=y+"px";
        
        var content = document.querySelector(".content"); //id가 아닌 클래스여서 .붙여줘야함
        content.appendChild(img);
    }


</script>
</head>
<body>
    
    <div class="wrapper">
        
        <div class="content" onmousedown="stamp()"></div>
        <div class="menu">
            <img src="../images/s1.jpg" onclick="img_name='1'">
            <img src="../images/s2.jpg" onclick="img_name='2'">
            <img src="../images/s3.jpg" onclick="img_name='3'">
            <img src="../images/s4.jpg" onclick="img_name='4'">
            <img src="../images/s5.jpg" onclick="img_name='5'">
        </div>        

    </div>

</body>
</html>