<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    .wrapper{
        width: 500px;
        height: 500px;
        margin: auto;
        background-color: aquamarine;
    }
    #pic{
        width: 100%;
        height: 450px;
        background-color: chartreuse;
    }
    #pic img{
        width: 100%;
        height: 100%;
    }
    #con{
        width: 100%;
        height: 50px;
        background-color: crimson;
        position: relative;
    }
    #bt-prev{
        left: 0px;
        top: 25%;
        position: absolute;
    }
    #bt-next{
        top: 25%;
        position: absolute;
        right: 0px;
    }
</style>
<script>
    //이미지명에 규칙이 없었기떄문에 배열을 이용하여 규칙 부여
    var travel=["tr1.jpg","tr2.jpg","tr3.jpg","tr4.jpg","tr5.jpg","tr6.jpg","tr7.jpg","tr8.jpg","tr9.jpg","tr10.jpg"];
    var n=1;
    function next(){
        n++;
        var photo=document.getElementById("photo");
        photo.src="../images/tr/"+travel[n];
    }
</script>

</head>
<body>

    <div class="wrapper">
        <div id="pic">
            <img src="../images/tr/tr1.jpg" id="photo">
        </div>
        <div id="con">
            <button id="bt-prev">prev</button>
            <button id="bt-next" onclick="next()">next</button>
        </div>
    </div>
    
</body>
</html>