<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#wrapper{
    width:1000px;
    height:800px;
    border:5px solid lightcyan;
    background: url("./images/background2.png");
    background-repeat: no-repeat;
    background-size: 1000px 800px;
    margin: auto;
    text-align: center;
    position: relative;
}
#wrapper h2{
    text-align: left;
    padding-top:100px;
    padding-left: 150px;
    color:white;
    font-size: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif

}

.button {
  border-radius: 50px;
  background-color: goldenrod;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: absolute;
  left: 800px;

}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
#left_bt{
    top: 300px;
}
#right_bt{
    top: 450px;
}

</style>
<script src="./js/Track.js"></script>
<script>
var wrapper;
var div;
var longDiv;
var title;
var myMusic;
var songNum=0;
var targetX=0;
var titleArr=["Mighty Love - Joakim Karud", "Chopin Nocturne Op.9-2"];
var imgArr=["a.jpg", "b.jpg"];
var songArr=["song1.mp3", "song2.mp3"];
var trackArr=[];
var btnArr=[];
var a = 0.1;
var songflag=0;


function init(){
    wrapper=document.getElementById("wrapper");
    title=document.getElementById("title");
   

    createDiv();
    createImg();
    
    for(var i = 0 ; i<imgArr.length; i++){
        pushbt(i);
    }

}

function createDiv(){
    div=document.createElement("div");
    div.style.width=600+"px"
    div.style.height=400+"px"
    div.style.position="absolute";
    div.style.left=100+"px";
    div.style.top=200+"px";
    div.style.backgroundColor="yellow";
    div.style.float="left";
    div.style.overflow="hidden";

    wrapper.appendChild(div);

    longDiv=document.createElement("div");
    longDiv.style.width=3000+"px"
    longDiv.style.height=400+"px"
    longDiv.style.position="absolute";
    longDiv.style.left=targetX+"px";
    longDiv.style.top=0+"px";
    longDiv.style.backgroundColor="blue";
    longDiv.style.float="left";

    div.appendChild(longDiv);
    

}

function createImg(){
    // constructor(container, src, song, title, x)
    for(var i=0;i<imgArr.length;i++){
        var track=new Track(longDiv,"./images/"+imgArr[i], songArr[i], titleArr[i],600*i);
        trackArr.push(track);
    }
    for(var i=0;i<imgArr.length;i++){
        var btn=document.createElement("button");
        btn.innerText=i+1;
        btn.style.fontSize=30+"px";
        btn.style.border="none";
        btn.style.backgroundColor="goldenrod";
        btn.style.color="white";
        btn.style.borderRadius=10+"px";
        btn.style.padding=5+"px"
        btn.style.paddingLeft=15+"px"
        btn.style.paddingRight=15+"px"
        btn.style.position="absolute";
        btn.style.left=130+(80*i)+"px";
        btn.style.top=630+"px";

        wrapper.appendChild(btn);
        btnArr.push(btn);
    }

}
function pushbt(i){
    btnArr[i].addEventListener("click",function(){
        if(myMusic==null){
            selectSong(i);
        }else{
            myMusic.pause();
            selectSong(i);
        }
    });
}

function selectSong(songNum){

    title.innerText=trackArr[songNum].title;
    myMusic=new Audio(trackArr[songNum].song);
    myMusic.play();
    targetX=songNum*-600;

}

function move(){
    longDiv.style.left = parseFloat(longDiv.style.left) + a*(targetX-parseFloat(longDiv.style.left))+"px";

}


function easyclick(){
    localStorage.setItem("selectsongNum",songNum);
    localStorage.setItem("version","easy");
    location.href="./main.html";
}
function hardclick(){
    localStorage.setItem("selectsongNum",songNum);
    localStorage.setItem("version","hard");
    location.href="./main.html";
    
}

window.addEventListener("load",function(){
    init();
    selectSong(songNum);
    setInterval("move()",10);
});
</script>
</head>
<body>
    <div id="wrapper">
        <h2 id="title">hello</h2>
        <button class="button" id="left_bt" onclick="easyclick()"><span>EASY</span></button>
        <button class="button" id="right_bt" onclick="hardclick()"><span>HARD</span></button>
    </div>
</body>
</html>