<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    .wrapper{
        width: 500px;
        height: 400px;
        background-color: yellow;
        margin: auto;
    }
    #photo-frame{
        width: 500px;
        height: 340px;
        background-color: blue;
        position: relative;
        overflow: hidden;
    }
    #navi{
        text-align: center;
        font-size: 40px;
    }
    #container{
        width: 3500px;
        height: 340px;

    }
    #container img{
        float: left;
    }
    #navi a{
        cursor: pointer;
        text-decoration: none;
    }
    /* 아래는 가상태그들 .. 태그의 상태마저도 선택자가 될수있다. */
    #navi a:hover{
        color: pink;
    }
    
    #navi a:active{
        color: red;
    }


</style>

<script>
    var targetX=-3000; //컨테이너의 x 좌표를 받을 변수
    var containe;
    var a=0.1//비율계수 이 숫자가 커질수록 걸음이 커진다.. 처음은 작을수가 좋음 0.1~1사이
    function init(){
        container = document.getElementById("container");
        container.style.position="absolute"; //부모를 기준으로 한 위치속성, 여기서 부모는 포토프레임

        container.style.left=targetX+"px";
        container.style.top=0+"px";
        setInterval("move()",10);

    }
    
    function move(){
       // container.style.left=targetX+"px"; //순간이동
       //부드럽게 -> 감속도
       //나의 위치는 = 현재 나의 위치에서 + 비율*(목표지점-현재나의위치)
       container.style.left = parseFloat(container.style.left) + a*(targetX-parseFloat(container.style.left) )+"px";
        
    }

    function settarget(x){
        targetX=x; //새로운 목표지점 생성

    }
    
    //프로그램으로 포지션 제어함, 문서로드와동시에 커네이너에 엡솔루트적용
    window.addEventListener("load", function(){
        init();
    });

    


</script>

</head>
<body>
    <div class="wrapper">
        <div id="photo-frame">
                <!-- 기다란 사진을 모아놓은 컨테이너 -->
            <div id="container">
                <img src="../images/surek/img0.jpg">
                <img src="../images/surek/img1.jpg">
                <img src="../images/surek/img2.jpg">
                <img src="../images/surek/img3.jpg">
                <img src="../images/surek/img4.jpg">
                <img src="../images/surek/img5.jpg">
                <img src="../images/surek/img6.jpg">
            </div>
        </div>
        <div id="navi">
            <!-- 
                html문서에 자바스크립트를 작성할수있는 영역은?
                1)스크립트태그 안에
                2) 이벤트핸들러 안에
             -->
            <a href="javascript:settarget(0)">●</a>
            <a href="javascript:settarget(-500);">●</a>
            <a href="javascript:settarget(-1000);">●</a>
            <a href="javascript:settarget(-1500);">●</a>
            <a href="javascript:settarget(-2000);">●</a>
            <a href="javascript:settarget(-2500);">●</a>
            <a href="javascript:settarget(-3000);">●</a>
        </div>


    </div>

</body>
</html>