<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    /* 셀렉터{} */
    body{
        /* 상대경로로 images 파일로 접근 -> 폴더밖으로 나가서(..) 이미지파일 들어가야함 */
        background-image: url(../images/bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    /* html문서내에 있는 모든 컨텐츠는 반드시 마크업해야 원하는 디자인효과를 낼수있다.
        따라서 주인공의 위치를 원하는곳에 두려면 html특징상 원래는 불가능하다.
            하지만, css를 적용하여 문제를 해결할 수 있다. 
            위치지정 속성을 배워보자!*/
    .hero{
        width: 100px;
        position: absolute;/*절대위치*/ 
        left: 200px;  /* x축 값을 200으로 */
        top: 300px; /* y축 값을 300으로  */

    }
</style>
</head>

<body>

    <img src="../images/hero.png" class="hero">

    
</body>
</html>